<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kode o'Quest | <%= title %></title>
    <link rel="stylesheet" href="/afterLoginPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
    font-family: Arcade;
    src: url(C:\Users\h!\Downloads\KartikDocs\NetNinjaNodejs\static_files\ARCADECLASSIC.TTF)
    }
body {
    margin: 0;
    font-family: Arcade;
    background-color: #98c0b5;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #28846b;
    padding: 10px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navbar img {
    height: 80px;
    margin-left: 30px;
    /* transform: rotate(330deg); */
    /* margin-bottom: 5px;
    margin-top: 5px; */
}
/* .fixed-nav-bar { 
    position: fixed; 
    top: 0; 
    left: 0; z-index: 9999; width: 100%; height: 50px; background-color: #00a087; } */

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right button {
    background-color: #98c0b5;
    color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right: 40px;
    cursor: pointer;
    border-radius: 10px;
}

.navbar button:hover {
    background-color: #658f84;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #658f84;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #658f84;}

/* .navbar-right select {
    background-color: #98c0b5;
    color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right: 40px;
    cursor: pointer;
    border-radius: 10px;
}

.navbar select:hover {
    background-color: #6fc0aa;
}

.navbar select a:hover {
    background-color: #6fc0aa;
} */


.sidebar {
    height: 100vh; /* Full height */
    width: 250px; /* Set width */
    position: fixed; /* Stay in place */
    z-index: 1;
    top: 100px; /* Below the navbar */
    left: 0;
    background-color: #252525;
    /* #d17068 */
   padding-top: 20px; /* Add padding top */
}

.sidebar a {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    text-decoration: none;
    font-size: 25px;
    color: #28846b;
    display: block;
    transition: 0.3s;
    font-family : fantasy;
    cursor: pointer;
}

.sidebar a:hover {
    color: #1f6854;
}

#main {
    margin-left: 250px; /* Same width as the sidebar */
    padding: 16px;
    transition: margin-left 0.5s;
}
#main img{
   margin-left: 13%;
  
}

.fab {
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 20px;
    right: 20px;
    background-color: #28846b;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}
.fab img{
   height: 100px;
}

.fab:hover {
    background-color: #1d6955;
}
.sidebar iframe{
            height: 130px;
            width: 250px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <img src="D:\Srushti\Programmes\HTML\EDCHackathon\Images\kode o quest_transparent2.jpg" alt="Logo">
        </div>
        <div class="navbar-right">
            <div class="dropdown">
                <button class="dropbtn">Language</button>
                <div class="dropdown-content">
                    <a href="">Python</a>
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">Java</a>
                    <a href="">Javascript</a>
                </div>
              </div>
            <button><i class="fa-solid fa-user"></i> Profile</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="videos.html">Animation Videos</a>
        <hr>
        <a href="game.html">Games</a>
        <hr>
        <a href="doubtforum.html">Doubt Forum</a>
        <hr>
        <iframe src="https://giphy.com/embed/ZVik7pBtu9dNS" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/life-interesting-footage-ZVik7pBtu9dNS">via GIPHY</a></p>
        <!-- include an image in bottom free space -->
    </div>

    <div id="main">
        <!-- page content -->
        
       <img src="D:\Srushti\Programmes\HTML\EDCHackathon\Images\roadmapfinal.jpg" height="445" width="700" >
        
    </div>
    <button class="fab">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/200e8d139737079.6234b0487404d.gif" >
      
    </button>

</body>
</html>